<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.1.0.58" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.58" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.58" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.58" />
        <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.58" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
