# PJATK_APBD_Projekt

./: ProjektABPD.sln  ProjektABPD.sln.DotSettings
AppTest/: AppTest.csproj  PasswordTesting.cs
FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Pages/: Dashboard.razor  FetchData.razor  Login.razor  Register.razor  Watchlist.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: ErrorMessage.razor  MainLayout.razor  NavMenu.razor  StockInfo.razor
FrontEnd/Utils/: ApiClient.cs  PossibleGraphs.cs  SearchData.cs  WatchlistData.cs
FrontEnd/wwwroot/: index.html
Server/: Context.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AccountController.cs  LoginController.cs  StockController.cs
Server/Entities/: AccountConfiguration.cs  CachedImagesConfiguration.cs  CachedSearchesConfiguration.cs  Context.cs  ObservedStockConfiguration.cs  RefreshTokenConfiguration.cs  StockConfiguration.cs  StockContext.cs
Server/Migrations/: 20220530223654_Init.Designer.cs  20220530223654_Init.cs  20220531195144_AddCacheTimestamp.Designer.cs  20220531195144_AddCacheTimestamp.cs  20220603162658_AddCachedImages.Designer.cs  20220603162658_AddCachedImages.cs  20220604001944_AddCachedSearches.Designer.cs  20220604001944_AddCachedSearches.cs  20220604155311_AdjustDatabase.Designer.cs  20220604155311_AdjustDatabase.cs  ContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: IRefreshTokenService.cs  IStockInfoService.cs  RefreshTokenService.cs  StockInfoService.cs
Server/Utils/: JWTGenerator.cs  JWTGetter.cs  PasswordHashing.cs
Shared/: Class1.cs
Shared/DTO/: AggregatesDTO.cs  LoginDataDTO.cs  LoginResponseDTO.cs  RegisterDataDTO.cs  TickerDetailsDTO.cs  TickerSearchDTO.cs
Shared/Entities/: Account.cs  CachedImage.cs  CachedSearch.cs  ObservedStock.cs  RefreshToken.cs  Stock.cs
